<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 152px;
            background-color: rgb(34, 37, 38);
        }

        .background {
            position: relative;
            background-color: rgb(34, 37, 38);
            width: 350px;
            height: 450px;
            border-radius: 10px;
            box-shadow: 4px 6px 5px white;
        }

        .card {
            position: absolute;
            top: 15px;
            right: 20px;
            display: flex;
            width: 300px;
            height: 400px;
            border-radius: 10px;
            background-color: rgb(48, 50, 54);
            transition: all 1s;
            transform-origin: left bottom;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card:hover {

            transform: translate(0, -50px)
        }

        .card h1 {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 50px;
            padding-bottom: 3px;
            margin: 34px 0;
            text-align: center;
            color: white;


        }

        .word {
            width: 100%;
            text-align: center;
            color: white;
        }

        .word p {
            margin: 0;
        }

        .click {

            width: 120px;
            height: 40px;
            background-color: rgb(230, 33, 100);
            text-align: center;
            border-radius: 6px;
            margin-top: 20px;

        }

        .click a {
            display: block;
            text-decoration: none;
            color: white;
            padding-top: 7px;
        }

        .click:hover {
            background-color: white;

        }

        .click a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="card">
            <h1>Card Two</h1>
            <span class="word">
                <p>
                    Lorem ipsum dolor sit amet
                    consectetur adipisicing elit.
                </p>
                <p>
                    Labore, totam velit?lure nemo
                </p>
                <p>
                    labore inventore?
                </p>
            </span>

            <span class="click">
                <a href="#">Read More</a>
            </span>
        </div>
    </div>
</body>

</html>