<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 320px;
            background-color: blue;
            margin: auto;
            margin-top: 200px;
        }

        .box h2 {
            text-align: center;
        }

        .box1 {
            border: transparent solid;
            width: 300px;
            height: 100px;
            margin: 0 auto;
            background-color: tomato;
            border-radius: 14px;
            text-align: center;
            margin: 20px 150px;
        }

        .box2 {
            width: 220px;
            height: 80px;
            background-color: tomato;
            border-radius: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>h2</h2>
        <div class="box1">居中大法好</div>
        <div class="box2">左护法</div>

    </div>
</body>

</html>