<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2889494_uqqdu1gijg.css">
    <style>
        body {


            background-color: rgb(51, 51, 51);
        }

        .box {
            display: flex;
            position: absolute;
            height: 45px;
            background-color: rgb(255, 255, 255);
            border-radius: 3px;
            margin-top: 209px;
            margin-left: 520px;
        }

        .box span {
            width: 20px;
            height: 45px;
            margin-top: 15px;
            margin-right: 10px;
            padding-left: 18px;
        }

        .box span:hover {
            cursor: pointer;
        }

        .box p {
            margin-top: 12px;
            color: rgb(57, 57, 54);
        }

        .ps {
            position: relative;
            background-color: purple;
            width: 150px;
            height: 30px;
            border-radius: 8px;
            margin-top: 100px;
        }

        .ps span {
            position: absolute;
            top: 30px;
            right: 111px;

            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 10px solid transparent;
            border-top-color: purple;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="iconfont icon-jinggao" style="color: red;"></span>
        <p>Hover over the"i"!</p>
    </div>
    <div class="ps">
        <span></span>
    </div>
</body>

</html>